# FinancialPortalProject

./: Dockerfile  FinancialPortalProject.csproj  FinancialPortalProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  ChartsController.cs  HomeController.cs  HouseHoldsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: AccountType.cs  Roles.cs  TransactionType.cs
Extensions/: CustomAttributes.cs
Migrations/: 20201201213757_initial.Designer.cs  20201201213757_initial.cs  20201201230821_registerUpdate.Designer.cs  20201201230821_registerUpdate.cs  20201203145616_controllers.Designer.cs  20201203145616_controllers.cs  20201203151224_guid.Designer.cs  20201203151224_guid.cs  20201203171647_initial.Designer.cs  20201203171647_initial.cs  20201207204231_ownerid.Designer.cs  20201207204231_ownerid.cs  20201207222907_transactionFpUser.Designer.cs  20201207222907_transactionFpUser.cs  20201209161153_lowBalance.Designer.cs  20201209161153_lowBalance.cs  20201209173047_9-2.Designer.cs  20201209173047_9-2.cs  20201215184515_initial.Designer.cs  20201215184515_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminSettings.cs  DonutChartModel.cs  ErrorViewModel.cs  FpUser.cs  MailSettings.cs
Models/Core/: BankAccount.cs  Category.cs  CategoryItem.cs  HouseHold.cs  Invitation.cs  Notification.cs  Transaction.cs
Models/ViewModels/: HouseHoldsDetailsVM.cs  NotificationsIndexVm.cs
Properties/: launchSettings.json
Services/: DataHelper.cs  EmailService.cs  FP_FileService.cs  FP_NotifcationService.cs  IFP_FileService.cs  IFP_NotifcationService.cs
Views/: _ViewImports.cshtml
Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Lobby.cshtml
Views/HouseHolds/: Analytics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invitations/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+32 files in other folders)
